,------------------------------------------------------------------------------------------------------------------.
|   _______                                       _______                   ______        _                        |
|  (_______)                               _     (_______)                 (_____ \      | |                 _     |
|   _       ___  ____  ____  _____  ____ _| |_    _____ ___  _   _  ____    _____) )_____| |__   ___   ___ _| |_   | 
|  | |     / _ \|  _ \|  _ \| ___ |/ ___|_   _)  |  ___) _ \| | | |/ ___)  |  __  /| ___ |  _ \ / _ \ / _ (_   _)  | 
|  | |____| |_| | | | | | | | ____( (___  | |_   | |  | |_| | |_| | |      | |  \ \| ____| |_) ) |_| | |_| || |_   | 
|   \______)___/|_| |_|_| |_|_____)\____)  \__)  |_|   \___/|____/|_|      |_|   |_|_____)____/ \___/ \___/  \__)  | 
|                                                                                                                  | 
|                                                                                                                  |
|                                                                                                     Version 0.9  |
|  A CLI program for playing the game Connect Four.                                                                |
'------------------------------------------------------------------------------------------------------------------'
